{
  "name": "PublisHearts POS",
  "short_name": "PH POS",
  "description": "PublisHearts mobile point of sale",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#8d391c",
  "icons": [
    {
      "src": "/pos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
