{
  "name": "publishearts-mobile-pos",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/expo/bin/cli start",
    "start:clear": "node ./node_modules/expo/bin/cli start -c",
    "start:tunnel": "node ./node_modules/expo/bin/cli start --tunnel",
    "prebuild": "node ./node_modules/expo/bin/cli prebuild",
    "android": "node ./node_modules/expo/bin/cli run:android",
    "ios": "node ./node_modules/expo/bin/cli run:ios",
    "doctor": "npx expo-doctor",
    "config": "node ./node_modules/expo/bin/cli config --type public",
    "eas:login": "npx eas-cli@latest login",
    "build:configure": "npx eas-cli@latest build:configure",
    "build:android:downloadable": "npx eas-cli@latest build --platform android --profile preview",
    "build:ios:downloadable": "npx eas-cli@latest build --platform ios --profile preview",
    "build:all:downloadable": "npx eas-cli@latest build --platform all --profile preview",
    "build:android:store": "npx eas-cli@latest build --platform android --profile production",
    "build:ios:store": "npx eas-cli@latest build --platform ios --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.29",
    "babel-preset-expo": "~54.0.10",
    "expo": "^54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.7.0"
  }
}
